#just for tac
statistics=true
job=talend_app_poc
jobVersion=0.1
date=2020-10-30 094844881
contextName=Default
jobId=_FnvOsAoMEeu2hukYDDQcbA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=trunk
cmdLineVersion=7.3.1.20200219_1130
