<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TpfQQPhHEeqQ77I4dIXcSQ" id="_TpCkUPhHEeqQ77I4dIXcSQ" label="DataOperation" version="0.1" item="_TpfQQvhHEeqQ77I4dIXcSQ">
    <author href="../../../talend.project#_E5Ev8PhHEeqQ77I4dIXcSQ"/>
    <additionalProperties xmi:id="_TrIPAPhHEeqQ77I4dIXcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TrIPAfhHEeqQ77I4dIXcSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TrIPAvhHEeqQ77I4dIXcSQ" key="created_date" value="2020-09-16T23:36:13.488+0530"/>
    <additionalProperties xmi:id="_TrIPA_hHEeqQ77I4dIXcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TrIPBPhHEeqQ77I4dIXcSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TrIPBfhHEeqQ77I4dIXcSQ" key="modified_date" value="2020-09-16T23:36:13.488+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TpfQQfhHEeqQ77I4dIXcSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TpfQQvhHEeqQ77I4dIXcSQ" property="_TpfQQPhHEeqQ77I4dIXcSQ" state="_TpfQQfhHEeqQ77I4dIXcSQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
