<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ttg0oPhHEeqQ77I4dIXcSQ" id="_TtN5tvhHEeqQ77I4dIXcSQ" label="Relational" version="0.1" item="_Ttg0ovhHEeqQ77I4dIXcSQ">
    <author href="../../../talend.project#_E5Ev8PhHEeqQ77I4dIXcSQ"/>
    <additionalProperties xmi:id="_Ttg0o_hHEeqQ77I4dIXcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ttg0pPhHEeqQ77I4dIXcSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ttg0pfhHEeqQ77I4dIXcSQ" key="created_date" value="2020-09-16T23:36:13.738+0530"/>
    <additionalProperties xmi:id="_Ttg0pvhHEeqQ77I4dIXcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ttg0p_hHEeqQ77I4dIXcSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ttg0qPhHEeqQ77I4dIXcSQ" key="modified_date" value="2020-09-16T23:36:13.738+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ttg0ofhHEeqQ77I4dIXcSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ttg0ovhHEeqQ77I4dIXcSQ" property="_Ttg0oPhHEeqQ77I4dIXcSQ" state="_Ttg0ofhHEeqQ77I4dIXcSQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
