<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvTkYfhHEeqQ77I4dIXcSQ" id="_TvTkYPhHEeqQ77I4dIXcSQ" label="TalendDate" version="0.1" item="_TvTkY_hHEeqQ77I4dIXcSQ">
    <author href="../../../talend.project#_E5Ev8PhHEeqQ77I4dIXcSQ"/>
    <additionalProperties xmi:id="_TvcuUPhHEeqQ77I4dIXcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TvcuUfhHEeqQ77I4dIXcSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TvcuUvhHEeqQ77I4dIXcSQ" key="created_date" value="2020-09-16T23:36:13.941+0530"/>
    <additionalProperties xmi:id="_TvcuU_hHEeqQ77I4dIXcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TvcuVPhHEeqQ77I4dIXcSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TvcuVfhHEeqQ77I4dIXcSQ" key="modified_date" value="2020-09-16T23:36:13.941+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvTkYvhHEeqQ77I4dIXcSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TvTkY_hHEeqQ77I4dIXcSQ" property="_TvTkYfhHEeqQ77I4dIXcSQ" state="_TvTkYvhHEeqQ77I4dIXcSQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
