<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ieWIAHMEeuEOP3jLThyDA" id="_7iSI4AHMEeuEOP3jLThyDA" label="DataOperation" version="0.1" item="_7ieWIgHMEeuEOP3jLThyDA">
    <author href="../../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_7ijOoAHMEeuEOP3jLThyDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ij1sAHMEeuEOP3jLThyDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7ij1sQHMEeuEOP3jLThyDA" key="created_date" value="2020-09-29T02:25:24.552+0530"/>
    <additionalProperties xmi:id="_7ikcwAHMEeuEOP3jLThyDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ikcwQHMEeuEOP3jLThyDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7ikcwgHMEeuEOP3jLThyDA" key="modified_date" value="2020-09-29T02:25:24.552+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ieWIQHMEeuEOP3jLThyDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7ieWIgHMEeuEOP3jLThyDA" property="_7ieWIAHMEeuEOP3jLThyDA" state="_7ieWIQHMEeuEOP3jLThyDA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
