<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7i_6kAHMEeuEOP3jLThyDA" id="_7itmsAHMEeuEOP3jLThyDA" label="Mathematical" version="0.1" item="_7jAhoAHMEeuEOP3jLThyDA">
    <author href="../../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_7jDk8AHMEeuEOP3jLThyDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jDk8QHMEeuEOP3jLThyDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jDk8gHMEeuEOP3jLThyDA" key="created_date" value="2020-09-29T02:25:24.607+0530"/>
    <additionalProperties xmi:id="_7jDk8wHMEeuEOP3jLThyDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jDk9AHMEeuEOP3jLThyDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jDk9QHMEeuEOP3jLThyDA" key="modified_date" value="2020-09-29T02:25:24.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7i_6kQHMEeuEOP3jLThyDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7jAhoAHMEeuEOP3jLThyDA" property="_7i_6kAHMEeuEOP3jLThyDA" state="_7i_6kQHMEeuEOP3jLThyDA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
