<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7jQZQAHMEeuEOP3jLThyDA" id="_7jGBMAHMEeuEOP3jLThyDA" label="Numeric" version="0.1" item="_7jQZQgHMEeuEOP3jLThyDA">
    <author href="../../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_7jS1gAHMEeuEOP3jLThyDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jS1gQHMEeuEOP3jLThyDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jS1ggHMEeuEOP3jLThyDA" key="created_date" value="2020-09-29T02:25:24.632+0530"/>
    <additionalProperties xmi:id="_7jS1gwHMEeuEOP3jLThyDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jS1hAHMEeuEOP3jLThyDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jS1hQHMEeuEOP3jLThyDA" key="modified_date" value="2020-09-29T02:25:24.632+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7jQZQQHMEeuEOP3jLThyDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7jQZQgHMEeuEOP3jLThyDA" property="_7jQZQAHMEeuEOP3jLThyDA" state="_7jQZQQHMEeuEOP3jLThyDA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
