<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7jaxUAHMEeuEOP3jLThyDA" id="_7jUqsAHMEeuEOP3jLThyDA" label="Relational" version="0.1" item="_7jaxUgHMEeuEOP3jLThyDA">
    <author href="../../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_7jcmgAHMEeuEOP3jLThyDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jcmgQHMEeuEOP3jLThyDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jcmggHMEeuEOP3jLThyDA" key="created_date" value="2020-09-29T02:25:24.648+0530"/>
    <additionalProperties xmi:id="_7jcmgwHMEeuEOP3jLThyDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jcmhAHMEeuEOP3jLThyDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jcmhQHMEeuEOP3jLThyDA" key="modified_date" value="2020-09-29T02:25:24.648+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7jaxUQHMEeuEOP3jLThyDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7jaxUgHMEeuEOP3jLThyDA" property="_7jaxUAHMEeuEOP3jLThyDA" state="_7jaxUQHMEeuEOP3jLThyDA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
