<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7jrQAAHMEeuEOP3jLThyDA" id="_7jg38AHMEeuEOP3jLThyDA" label="StringHandling" version="0.1" item="_7jrQAgHMEeuEOP3jLThyDA">
    <author href="../../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_7jtsQAHMEeuEOP3jLThyDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jtsQQHMEeuEOP3jLThyDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jtsQgHMEeuEOP3jLThyDA" key="created_date" value="2020-09-29T02:25:24.676+0530"/>
    <additionalProperties xmi:id="_7jtsQwHMEeuEOP3jLThyDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jtsRAHMEeuEOP3jLThyDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jtsRQHMEeuEOP3jLThyDA" key="modified_date" value="2020-09-29T02:25:24.676+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7jrQAQHMEeuEOP3jLThyDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7jrQAgHMEeuEOP3jLThyDA" property="_7jrQAAHMEeuEOP3jLThyDA" state="_7jrQAQHMEeuEOP3jLThyDA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
