<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kfvYAHMEeuEOP3jLThyDA" id="_7kZowAHMEeuEOP3jLThyDA" label="TalendString" version="0.1" item="_7kfvYgHMEeuEOP3jLThyDA">
    <author href="../../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_7khkkAHMEeuEOP3jLThyDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7khkkQHMEeuEOP3jLThyDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7khkkgHMEeuEOP3jLThyDA" key="created_date" value="2020-09-29T02:25:24.761+0530"/>
    <additionalProperties xmi:id="_7khkkwHMEeuEOP3jLThyDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7khklAHMEeuEOP3jLThyDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7khklQHMEeuEOP3jLThyDA" key="modified_date" value="2020-09-29T02:25:24.761+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kfvYQHMEeuEOP3jLThyDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7kfvYgHMEeuEOP3jLThyDA" property="_7kfvYAHMEeuEOP3jLThyDA" state="_7kfvYQHMEeuEOP3jLThyDA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
