<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ktKwAHMEeuEOP3jLThyDA" id="_7kkA0AHMEeuEOP3jLThyDA" label="TalendStringUtil" version="0.1" item="_7ktKwgHMEeuEOP3jLThyDA">
    <author href="../../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_7ku_8AHMEeuEOP3jLThyDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ku_8QHMEeuEOP3jLThyDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7ku_8gHMEeuEOP3jLThyDA" key="created_date" value="2020-09-29T02:25:24.783+0530"/>
    <additionalProperties xmi:id="_7ku_8wHMEeuEOP3jLThyDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ku_9AHMEeuEOP3jLThyDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7ku_9QHMEeuEOP3jLThyDA" key="modified_date" value="2020-09-29T02:25:24.783+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ktKwQHMEeuEOP3jLThyDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7ktKwgHMEeuEOP3jLThyDA" property="_7ktKwAHMEeuEOP3jLThyDA" state="_7ktKwQHMEeuEOP3jLThyDA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
