<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kFfsAHMEeuEOP3jLThyDA" id="_7jwIgAHMEeuEOP3jLThyDA" label="TalendDataGenerator" version="0.1" item="_7kFfsgHMEeuEOP3jLThyDA">
    <author href="../../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_7kH78AHMEeuEOP3jLThyDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7kH78QHMEeuEOP3jLThyDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7kH78gHMEeuEOP3jLThyDA" key="created_date" value="2020-09-29T02:25:24.719+0530"/>
    <additionalProperties xmi:id="_7kIjAAHMEeuEOP3jLThyDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7kIjAQHMEeuEOP3jLThyDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7kIjAgHMEeuEOP3jLThyDA" key="modified_date" value="2020-09-29T02:25:24.719+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kFfsQHMEeuEOP3jLThyDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7kFfsgHMEeuEOP3jLThyDA" property="_7kFfsAHMEeuEOP3jLThyDA" state="_7kFfsQHMEeuEOP3jLThyDA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
