<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kVXUAHMEeuEOP3jLThyDA" id="_7kK_QAHMEeuEOP3jLThyDA" label="TalendDate" version="0.1" item="_7kVXUgHMEeuEOP3jLThyDA">
    <author href="../../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_7kXMgAHMEeuEOP3jLThyDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7kXMgQHMEeuEOP3jLThyDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7kXMggHMEeuEOP3jLThyDA" key="created_date" value="2020-09-29T02:25:24.744+0530"/>
    <additionalProperties xmi:id="_7kXMgwHMEeuEOP3jLThyDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7kXMhAHMEeuEOP3jLThyDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7kXMhQHMEeuEOP3jLThyDA" key="modified_date" value="2020-09-29T02:25:24.744+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kVXUQHMEeuEOP3jLThyDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7kVXUgHMEeuEOP3jLThyDA" property="_7kVXUAHMEeuEOP3jLThyDA" state="_7kVXUQHMEeuEOP3jLThyDA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
