<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="DemoRoutines">
    <author href="../../talend.project#_E5Ev8PhHEeqQ77I4dIXcSQ"/>
    <additionalProperties xmi:id="_I8vVAPv9EeqrIrDhYHC7dw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I8vVAfv9EeqrIrDhYHC7dw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I8vVAvv9EeqrIrDhYHC7dw" key="created_date" value="2020-09-21T16:55:23.408+0530"/>
    <additionalProperties xmi:id="_I8vVA_v9EeqrIrDhYHC7dw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I8vVBPv9EeqrIrDhYHC7dw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I8vVBfv9EeqrIrDhYHC7dw" key="modified_date" value="2020-09-21T16:55:23.408+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I719IPv9EeqrIrDhYHC7dw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_I719IPv9EeqrIrDhYHC7dw">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
