<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA" displayName="GetRandomPhoneNum">
    <author href="../../talend.project#_E5Ev8PhHEeqQ77I4dIXcSQ"/>
    <additionalProperties xmi:id="_I_RroPv9EeqrIrDhYHC7dw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_Rrofv9EeqrIrDhYHC7dw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I_Rrovv9EeqrIrDhYHC7dw" key="created_date" value="2020-09-21T16:55:23.674+0530"/>
    <additionalProperties xmi:id="_I_Rro_v9EeqrIrDhYHC7dw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_RrpPv9EeqrIrDhYHC7dw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I_Rrpfv9EeqrIrDhYHC7dw" key="modified_date" value="2020-09-21T16:55:23.674+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I-0_sPv9EeqrIrDhYHC7dw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_I-0_sPv9EeqrIrDhYHC7dw">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
