<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcB6UENLEd-UK4CtF6UouA" id="_8zSY0FjOEdyj6eiqDt60Og" label="demo03_tMap" version="0.1" statusCode="" item="_VcB6UkNLEd-UK4CtF6UouA" displayName="demo03_tMap">
    <author href="../../talend.project#_E5Ev8PhHEeqQ77I4dIXcSQ"/>
    <additionalProperties xmi:id="_QazCAPv9EeqrIrDhYHC7dw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QazCAfv9EeqrIrDhYHC7dw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QazCAvv9EeqrIrDhYHC7dw" key="created_date" value="2020-09-21T16:56:13.536+0530"/>
    <additionalProperties xmi:id="_QazCA_v9EeqrIrDhYHC7dw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QazCBPv9EeqrIrDhYHC7dw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QazCBfv9EeqrIrDhYHC7dw" key="modified_date" value="2020-09-21T17:35:54.779+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZv5IPv9EeqrIrDhYHC7dw" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcB6UkNLEd-UK4CtF6UouA" property="_VcB6UENLEd-UK4CtF6UouA" state="_QZv5IPv9EeqrIrDhYHC7dw">
    <process href="demo03_tMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
