<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwJB0GRNEeiWJK0FCg5KBg" id="_rL4IQAImEeuEOP3jLThyDA" label="talend_pot_job" version="0.1" statusCode="" item="_IwJB0mRNEeiWJK0FCg5KBg" displayName="talend_pot_job">
    <author href="../../talend.project#_2kHlwQHMEeuEOP3jLThyDA"/>
    <additionalProperties xmi:id="_IxjXEGRNEeiWJK0FCg5KBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxjXEWRNEeiWJK0FCg5KBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IxjXEmRNEeiWJK0FCg5KBg" key="created_date" value="2020-09-29T13:07:49.539+0530"/>
    <additionalProperties xmi:id="_IxjXE2RNEeiWJK0FCg5KBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxjXFGRNEeiWJK0FCg5KBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IxjXFWRNEeiWJK0FCg5KBg" key="modified_date" value="2020-10-06T15:10:35.111+0530"/>
    <additionalProperties xmi:id="_Q4Su8HAlEeiL28A8jZL47w" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMFjoAImEeuEOP3jLThyDA" path="connect"/>
  <TalendProperties:ProcessItem xmi:id="_IwJB0mRNEeiWJK0FCg5KBg" property="_IwJB0GRNEeiWJK0FCg5KBg" state="_rMFjoAImEeuEOP3jLThyDA">
    <process href="talend_pot_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
